# nuxeo-pdf-watermark

./: README.md  build.properties.sample  build.xml  pom.xml
src/main/java/org/nuxeo/ecm/platform/addon/jaxrs/: PdfWatermarkRoot.java
src/main/java/org/nuxeo/ecm/platform/addon/pdfwatermark/operation/: AbstractPdfWatermark.java  PdfImageWatermark.java  PdfTextWatermark.java
src/main/resources/OSGI-INF/extensions/: org.nuxeo.ecm.platform.addon.pdfwatermark.operation.PdfImageWatermark.xml  org.nuxeo.ecm.platform.addon.pdfwatermark.operation.PdfTextWatermark.xml
